{
  "name": "sanya-group-panel",
  "version": "0.5.3",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "format": "prettier --write .",
    "generate": "supabase gen types --lang=typescript --project-id wjxtjyfefmkkwmkdvfff > ./src/lib/Supabase/Types/database.types.ts"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^3.2.4",
    "@sveltejs/kit": "^2.5.25",
    "@sveltejs/vite-plugin-svelte": "^3.1.2",
    "autoprefixer": "^10.4.20",
    "flowbite": "^2.5.1",
    "flowbite-svelte": "^0.46.15",
    "flowbite-svelte-icons": "^1.6.1",
    "postcss": "^8.4.42",
    "supabase": "^1.200.3",
    "svelte": "^4.2.19",
    "svelte-check": "^3.8.6",
    "tailwindcss": "^3.4.10",
    "tslib": "^2.7.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.2"
  },
  "type": "module",
  "dependencies": {
    "@supabase/ssr": "^0.4.0",
    "@supabase/supabase-js": "^2.45.3",
    "moment": "^2.30.1",
    "pagedone": "^1.2.1",
    "phone": "^3.1.50",
    "prettier": "^3.3.3",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  }
}
